[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------< tmekwa:1 >------------------------------
[INFO] Building 1 swingy
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ 1 ---
[INFO] Deleting /goinfre/tmekwa/Desktop/Workspace/Latest/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ 1 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ 1 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /goinfre/tmekwa/Desktop/Workspace/Latest/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ 1 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /goinfre/tmekwa/Desktop/Workspace/Latest/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ 1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ 1 ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ 1 ---
[INFO] Building jar: /goinfre/tmekwa/Desktop/Workspace/Latest/target/1-swingy.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.666 s
[INFO] Finished at: 2018-07-09T17:20:11+02:00
[INFO] ------------------------------------------------------------------------
